VITE_SUPABASE_PROJECT_ID="ciorshhicyymkwkjzdll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpb3JzaGhpY3l5bWt3a2p6ZGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzkyOTgsImV4cCI6MjA3ODExNTI5OH0.C2GDkkTFwxOhQx7RoPrV222y-KMW3GCmZDGFErihPx0"
VITE_SUPABASE_URL="https://ciorshhicyymkwkjzdll.supabase.co"
